<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You </title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Verdana', sans-serif;
            line-height: 1.42857143;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            padding: 100px;
            background-color: rgb(241, 203, 106);
            border-radius: 20px;
            color: black;
        }

        button {
            padding: 1%;
            border-radius: 10px;
            border: 1px solid black;
        }

        button:hover {
            background-color: rgb(241, 203, 106);
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Thank You For Connecting with me</h1>
    <button><a href="https://insach67.github.io/Website/">Go Back</a></button>
</body>

</html>